DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transport_route"
PORT=3002
RABBITMQ_URL="amqp://localhost"
SERVICE_NAME="route-service"
CONSUL_HOST="localhost"
CONSUL_PORT=8500
KONG_ADMIN_URL="http://localhost:8001"