DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transport_payment"
PORT=3003
RABBITMQ_URL="amqp://localhost"
SERVICE_NAME="payment-service"
CONSUL_HOST="localhost"
CONSUL_PORT=8500
KONG_ADMIN_URL="http://localhost:8001"